# lingo-land

./: LICENSE  README.md
lingoland-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/: LingolandApplication.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/config/: AppConfig.java  JacksonConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/controller/: FairyTaleController.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/dto/: CreateFairyTaleRequestDTO.java  FairyTaleListResponseDTO.java  UpdateFairyTaleRequestDTO.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/entity/: FairyTale.java  FairyTaleMember.java  FairyTaleMemberId.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/repository/: FairyTaleCustomRepository.java  FairyTaleCustomRepositoryImpl.java  FairyTaleMemberRepository.java  FairyTaleRepository.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/service/: FairyTaleService.java  FairyTaleServiceImpl.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/util/: ContentConverter.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/fairyTale/validator/: IsYoursValidator.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/global/config/: QuerydslConfig.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/global/entity/: BaseEntity.java  BaseTimeEntity.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/global/error/: GlobalExeptionHandler.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/global/listener/: AuditorAwareImpl.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/global/log/: HttpLogMessage.java  ReqResLoggingFilter.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/group/controller/: GroupController.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/group/dto/: CreateGroupDTO.java  CreateGroupResponseDto.java  GroupInfoResponseDTO.java  GroupListResponseDTO.java  JoinGroupRequestDTO.java  MemberInGroupResponseDTO.java  UpdateGroupDTO.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/group/entity/: Group.java  GroupMember.java  GroupMemberId.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/group/repository/: GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupMemberRepository.java  GroupRepository.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/group/service/: GroupService.java  GroupServiceImpl.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/group/validator/: CreateGroupValidator.java  GroupPasswordValidator.java  UpdateGroupValidator.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/: CustomUserDetails.java  LoginFilter.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  ReissueController.java  SignUpValidator.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/controller/: MemberController.java  ReissueController.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/dto/: GetMemberInfoDto.java  MemberInfoDto.java  SignUpDto.java  SignUpRequest.java  UpdateNicknameDto.java  UpdatePasswordDto.java  UpdateProfileImageDto.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/entity/: Member.java  Rank.java  Role.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/repository/: MemberRepository.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/security/: CurrentUser.java  CustomLogoutFilter.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/service/: MemberService.java  MemberServiceImpl.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/member/validator/: SignUpValidator.java  UpdatePasswordValidator.java  UpdateProfileImageValidator.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/openvidu/: CustomTokenDto.java  OpenViduController.java  OpenViduService.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/openvidu/dto/: ConnectionDto.java  CustomTokenDto.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/problem/controller/: ProblemController.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/util/: ImgUtils.java
lingoland-backend/src/main/java/com/ssafy/a603/lingoland/writingGame/: AsyncConfig.java  WritingGameController.java  WritingGameService.java
lingoland-backend/src/main/resources/: application-prod.yml  application-redis.yml  application.properties  application.yml  logback-spring.xml
lingoland-backend/src/test/java/com/ssafy/a603/lingoland/: LingolandApplicationTests.java
lingoland-backend/src/test/java/com/ssafy/a603/lingoland/member/: MemberControllerTest.java
lingoland-batch/: .gitignore  Dockerfile  build.gradle  settings.gradle
lingoland-batch/src/main/java/com/ssafy/a603/lingolandbatch/: LingolandBatchApplication.java
lingoland-batch/src/main/java/com/ssafy/a603/lingolandbatch/config/: AsyncConfig.java  BatchConfig.java  BatchScheduleConfig.java  DataSourceConfig.java  WebClientConfig.java
lingoland-batch/src/main/java/com/ssafy/a603/lingolandbatch/problem/: BaseEntity.java  BaseTimeEntity.java  ChoiceDTO.java  Detail.java  DetailDTO.java  Problem.java  ProblemDTO.java  ProblemRepository.java  ProblemService.java  ProblemServiceImpl.java
lingoland-batch/src/main/java/com/ssafy/a603/lingolandbatch/tasklet/: BatchTasklet.java  ChatGPT.java  HelloworldTasklet.java
lingoland-batch/src/main/resources/: application-prod.yml  application.properties  application.yml
lingoland-batch/src/test/java/com/ssafy/a603/lingolandbatch/: LingolandBatchApplicationTests.java
(+235 files in other folders)
